index.title=JDeveloper Struts Application
index.heading=JDeveloper Struts Application
index.message=See how easy it is to use struts with JDeveloper 9i.
usuario.prompt=<b>Usuario</b>
contraseña.prompt=<b>Contraseña</b>
error.usuario.required=<li>Usuario Requerido</li>
error.contraseña.required=<li>Contraseña Requerida</li>